HPlussSportsApp/HPlussSportsApp/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HPlussSportsApp.ProductDetail"
             xmlns:design="clr-namespace:HPlusSports.Design;assembly:HPlusSportsApp"
             BindingContext="{x:Static design:ProductModel.Product}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:Double" x:Key="xConstant">
                <On Platform="Android" Value="150"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontSize="10" />
                    <Label Text="{Binding Path=Name}" FontSize="10"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Description: " FontSize="12" />
                    <Label Text="{Binding Path=Description}" FontSize="10"/>
                </StackLayout>

                <Image Source="{Binding Path=ImageUri}"
                   Aspect="AspectFit"  VerticalOptions="Start"/>

                <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Button Text="Order"
                        x:Name="OrderBtn"
                        Clicked="Handle_Clicked"
                        >
                        <RelativeLayout.WidthConstraint>
                            <OnPlatform x:TypeArguments="Constraint">
                                <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.35}"/>
                            </OnPlatform>
                        </RelativeLayout.WidthConstraint>
                    </Button>
                    <Button Text="Favorite"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=OrderBtn, Constant={StaticResource xConstant}, Property=X}"
                        ></Button>
                </RelativeLayout>

            </StackLayout>
        </ScrollView>
        

    </ContentPage.Content>
</ContentPage>